In [1]:
url_country_cases="https://raw.githubusercontent.com/CSSEGISandData/COVID-19/web-data/data/cases_country.csv"

In [5]:
import pandas as pd
import numpy as np
mydata = pd.read_csv(url_country_cases)

In [6]:
mydata

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Cases_28_Days,Deaths_28_Days
0,Afghanistan,2021-10-22 11:21:22,33.939110,67.709953,155931,7252,NaN,NaN,400.559068,NaN,NaN,4.650775,4,AFG,1091,50
1,Albania,2021-10-22 11:21:22,41.153300,20.168300,180029,2855,NaN,NaN,6255.785670,NaN,NaN,1.585856,8,ALB,14165,246
2,Algeria,2021-10-22 11:21:22,28.033900,1.659600,205599,5881,NaN,NaN,468.857719,NaN,NaN,2.860422,12,DZA,3316,133
3,Andorra,2021-10-22 11:21:22,42.506300,1.521800,15382,130,NaN,NaN,19908.108458,NaN,NaN,0.845144,20,AND,226,0
4,Angola,2021-10-22 11:21:22,-11.202700,17.873900,63567,1685,NaN,NaN,193.411068,NaN,NaN,2.650746,24,AGO,9727,225
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Vietnam,2021-10-22 11:21:22,14.058324,108.277199,877537,21487,NaN,NaN,901.530486,NaN,NaN,2.448558,704,VNM,149102,3470
191,West Bank and Gaza,2021-10-22 11:21:22,31.952200,35.233200,449980,4604,NaN,NaN,8820.688217,NaN,NaN,1.023157,275,PSE,57528,624
192,Yemen,2021-10-22 11:21:22,15.552727,48.516388,9635,1831,NaN,NaN,32.304065,NaN,NaN,19.003633,887,YEM,805,167
193,Zambia,2021-10-22 11:21:22,-13.133897,27.849332,209589,3658,NaN,NaN,1140.064739,NaN,NaN,1.745321,894,ZMB,874,17
194,Zimbabwe,2021-10-22 11:21:22,-19.015438,29.154857,132540,4662,NaN,NaN,891.748981,NaN,NaN,3.517429,716,ZWE,3406,62

In [7]:
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country_Region       195 non-null    object
 1   Last_Update          195 non-null    object
 2   Lat                  193 non-null    float64
 3   Long_                193 non-null    float64
 4   Confirmed            195 non-null    int64
 5   Deaths               195 non-null    int64
 6   Recovered            0 non-null      float64
 7   Active               0 non-null      float64
 8   Incident_Rate        192 non-null    float64
 9   People_Tested        0 non-null      float64
 10  People_Hospitalized  0 non-null      float64
 11  Mortality_Rate       195 non-null    float64
 12  UID                  195 non-null    int64
 13  ISO3                 192 non-null    object
 14  Cases_28_Days        195 non-null    int64
 15  Deaths_28_Days       195 non-null    int64
dtypes: float64(8), int64(5), object(3)
memory usage: 24.5+ KB

In [8]:
mydata =mydata.dropna()

In [9]:
mydata

Empty DataFrame
Columns: [Country_Region, Last_Update, Lat, Long_, Confirmed, Deaths, Recovered, Active, Incident_Rate, People_Tested, People_Hospitalized, Mortality_Rate, UID, ISO3, Cases_28_Days, Deaths_28_Days]
Index: []

In [10]:
mydata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country_Region       0 non-null      object
 1   Last_Update          0 non-null      object
 2   Lat                  0 non-null      float64
 3   Long_                0 non-null      float64
 4   Confirmed            0 non-null      int64
 5   Deaths               0 non-null      int64
 6   Recovered            0 non-null      float64
 7   Active               0 non-null      float64
 8   Incident_Rate        0 non-null      float64
 9   People_Tested        0 non-null      float64
 10  People_Hospitalized  0 non-null      float64
 11  Mortality_Rate       0 non-null      float64
 12  UID                  0 non-null      int64
 13  ISO3                 0 non-null      object
 14  Cases_28_Days        0 non-null      int64
 15  Deaths_28_Days       0 non-null      int64
dtypes: float64(8), int64(5), object(3)
memory usage: 0.0+ bytes

In [12]:
mydata.describe()

,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,Cases_28_Days,Deaths_28_Days
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
mydata.max()

Country_Region        NaN
Last_Update           NaN
Lat                   NaN
Long_                 NaN
Confirmed             NaN
Deaths                NaN
Recovered             NaN
Active                NaN
Incident_Rate         NaN
People_Tested         NaN
People_Hospitalized   NaN
Mortality_Rate        NaN
UID                   NaN
ISO3                  NaN
Cases_28_Days         NaN
Deaths_28_Days        NaN
dtype: float64

In [16]:
mydata = mydata.dropna(axis="columns")

In [17]:
mydata

Empty DataFrame
Columns: [Country_Region, Last_Update, Lat, Long_, Confirmed, Deaths, Recovered, Active, Incident_Rate, People_Tested, People_Hospitalized, Mortality_Rate, UID, ISO3, Cases_28_Days, Deaths_28_Days]
Index: []